Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\sqlite2mysql.exe
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\sqlite2mysql.deps.json
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\sqlite2mysql.runtimeconfig.json
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\sqlite2mysql.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\sqlite2mysql.pdb
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Base.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Controls.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.DesignerSupport.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Dialogs.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Markup.Xaml.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Markup.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Metal.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.MicroCom.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.OpenGL.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Vulkan.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Desktop.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.FreeDesktop.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Native.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Remote.Protocol.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Skia.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Themes.Fluent.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.Win32.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Avalonia.X11.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\HarfBuzzSharp.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\MicroCom.Runtime.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Microsoft.Data.Sqlite.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\SkiaSharp.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\SQLitePCLRaw.batteries_v2.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\SQLitePCLRaw.core.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.Pipelines.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Tmds.DBus.Protocol.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\av_libglesv2.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\libHarfBuzzSharp.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\libSkiaSharp.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\e_sqlite3.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Microsoft.CSharp.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.Core.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Microsoft.Win32.Primitives.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Microsoft.Win32.Registry.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.AppContext.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Buffers.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Collections.Concurrent.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Collections.Immutable.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Collections.NonGeneric.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Collections.Specialized.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Collections.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ComponentModel.Annotations.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ComponentModel.DataAnnotations.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ComponentModel.EventBasedAsync.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ComponentModel.Primitives.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ComponentModel.TypeConverter.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ComponentModel.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Configuration.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Console.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Core.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Data.Common.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Data.DataSetExtensions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Data.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.Contracts.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.Debug.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.DiagnosticSource.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.FileVersionInfo.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.Process.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.StackTrace.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.Tools.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.TraceSource.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Diagnostics.Tracing.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Drawing.Primitives.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Drawing.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Dynamic.Runtime.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Formats.Asn1.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Formats.Tar.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Globalization.Calendars.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Globalization.Extensions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Globalization.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.Compression.Brotli.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.Compression.FileSystem.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.Compression.ZipFile.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.Compression.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.FileSystem.AccessControl.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.FileSystem.DriveInfo.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.FileSystem.Primitives.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.FileSystem.Watcher.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.FileSystem.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.IsolatedStorage.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.MemoryMappedFiles.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.Pipes.AccessControl.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.Pipes.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.UnmanagedMemoryStream.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Linq.Expressions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Linq.Parallel.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Linq.Queryable.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Linq.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Memory.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.Http.Json.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.Http.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.HttpListener.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.Mail.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.NameResolution.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.NetworkInformation.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.Ping.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.Primitives.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.Quic.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.Requests.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.Security.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.ServicePoint.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.Sockets.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.WebClient.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.WebHeaderCollection.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.WebProxy.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.WebSockets.Client.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.WebSockets.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Net.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Numerics.Vectors.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Numerics.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ObjectModel.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Private.CoreLib.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Private.DataContractSerialization.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Private.Uri.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Private.Xml.Linq.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Private.Xml.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Reflection.DispatchProxy.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Reflection.Emit.ILGeneration.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Reflection.Emit.Lightweight.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Reflection.Emit.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Reflection.Extensions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Reflection.Metadata.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Reflection.Primitives.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Reflection.TypeExtensions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Reflection.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Resources.Reader.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Resources.ResourceManager.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Resources.Writer.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Extensions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Handles.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Intrinsics.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Loader.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Numerics.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Formatters.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Json.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Primitives.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Xml.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.Serialization.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Runtime.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.AccessControl.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Claims.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Cryptography.Algorithms.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Cryptography.Cng.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Cryptography.Csp.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Cryptography.Encoding.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Cryptography.OpenSsl.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Cryptography.Primitives.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Cryptography.X509Certificates.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Cryptography.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Principal.Windows.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.Principal.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.SecureString.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Security.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ServiceModel.Web.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ServiceProcess.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Text.Encoding.CodePages.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Text.Encoding.Extensions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Text.Encoding.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Text.Encodings.Web.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Text.Json.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Text.RegularExpressions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.Channels.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.Overlapped.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.Tasks.Dataflow.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.Tasks.Extensions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.Tasks.Parallel.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.Tasks.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.Thread.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.ThreadPool.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.Timer.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Threading.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Transactions.Local.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Transactions.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.ValueTuple.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Web.HttpUtility.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Web.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Windows.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Xml.Linq.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Xml.ReaderWriter.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Xml.Serialization.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Xml.XDocument.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Xml.XPath.XDocument.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Xml.XPath.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Xml.XmlDocument.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Xml.XmlSerializer.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.Xml.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\WindowsBase.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\mscorlib.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\netstandard.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\System.IO.Compression.Native.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\clretwrc.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\clrgc.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\clrjit.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\coreclr.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\createdump.exe
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\hostfxr.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\hostpolicy.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\mscordaccore.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\mscordaccore_x86_x86_8.0.2426.7010.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\mscordbi.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\mscorrc.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\bin\Release\net8.0\win-x86\msquic.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Sqlite2MySql.csproj.AssemblyReference.cache
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Avalonia\Resources.Inputs.cache
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Avalonia\resources
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Sqlite2MySql.GeneratedMSBuildEditorConfig.editorconfig
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Sqlite2MySql.AssemblyInfoInputs.cache
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Sqlite2MySql.AssemblyInfo.cs
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Sqlite2MySql.csproj.CoreCompileInputs.cache
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Avalonia\sqlite2mysql.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Avalonia\sqlite2mysql.pdb
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\refint\Avalonia\sqlite2mysql.dll
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Sqlite2M.01980ACB.Up2Date
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\Sqlite2MySql.genruntimeconfig.cache
Z:\SQLite2MySQL\V1.0\Sqlite2MySql\obj\Release\net8.0\win-x86\ref\sqlite2mysql.dll
